commit 90770f440171903480ce5ed9d52809ce6d3e94d6
Author: Ines <ines.tarma@helsinki.fi>
Date:   Mon Mar 14 17:33:08 2022 +0200

    harjoittelua

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 0c750fae3fdefb1b3dc5bd46e2918d9f25b76a97
Author: Ines <ines.tarma@helsinki.fi>
Date:   Mon Mar 14 17:26:53 2022 +0200

    tiedostojen lisäys

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
 
 
